<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mymall</artifactId>
        <groupId>com.jeason</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.jeason</groupId>
    <artifactId>mymall-mbg</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mymall-mbg</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jeason</groupId>
            <artifactId>mymall-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
    </dependencies>


</project>
